<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/98bc12b465.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./cof.css">
</head>
<body>
    

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light  py-5 " style="background-image: url('./extra-flavour-in-coffee-1600x900.webp'); background-size: cover;">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="https://mdbgo.com/">
        
        <img 
          height="16"
          alt=""
          loading="lazy"
          style="margin-top: -1px;"
        />
      </a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">  
            <h1 style="background-color: aqua; font-family:monospace;"><span>I Need Coffee</span></h1> 
        </li>


        
        </ul>
        <!-- Left links -->
  

        <script src="https://kit.fontawesome.com/ade0b34805.js" crossorigin="anonymous"></script>
        <div class="multi-button">
          <button class="button" id="cut"> <span>    HOME</button></span>
          <button class="button" id="copy"><span>      CONTACT</span></button>
          <button class="button" id="paste"><span>      ABOUT</span></button>
          <button class="button" id="acc"><span>      ACCESORIES</span></button>
        </div>


       
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar --> <br>
<div  style="text-align: center;  " >
  <a  style="color: azure; " href="">Coffee Brewing Guide</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: beige;">About INeedCoffee</a>
</div>
<br><br>

<!-- <div class="card container" style=" background-color: rgb(164, 245, 65);">
  <div class="card" >  
    <img src="" style="height: 600px;  background-size: cover; background-image: url('./gf.jpg');"  class="" alt="">

    <p class="card-text text-center py-3 " style="color: rgb(0, 21, 255); font-family: fantasy;">Want to Learn How to Make Coffee? <br>
      <button style="background-color: red; color: aqua;">LET'S GET BREWING!</button>
    </p>
  </div>
</div> -->

<div id="v" > <div class="text-center">
  <h2 style="color: rgb(37, 0, 220); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Want to Learn How to Make Coffee?</h2>
  <button style="background-color: rgb(17, 16, 16); color: aqua; font-family: serif;">LET'S GET BREWING!</button><br><br>
<strong>  <p>Our Coffee Brewing Guide has over <span class="t">25</span> detailed tutorials  to help get you started making <span class="r">delicious coffee</span> at home.</p>
</strong></div>
</div>


<div class="cards-list">
  
  <div class="card 1">
    <div class="card_image"> <img src="./1.jpg" /> </div>
    <div class="card_title title-white">
    </div>
  </div>
  
    <div class="card 2">
    <div class="card_image">
      <img src="./2.jpg" />
      </div>
    <div class="card_title title-white">
    </div>
  </div>
  
  <div class="card 3">
    <div class="card_image">
      <img src="./3.webp" />
    </div>
    <div class="card_title">
    </div>
  </div>
    
    <div class="card 4">
    <div class="card_image">
      <img src="./4.webp" />
      </div>
    <div class="card_title title-black">
    </div>
    </div>
  
  </div>









  <form class="signup" onsubmit="return false" autocomplete="off" id="k" >
    <h1>Create account</h1>
    <h2>Already have an account? <span>Sign in</span></h2>
  
    <div class="signup__field">
      <input class="signup__input" type="text" name="username" id="username" required />
      <label class="signup__label" for="username">Username</label>
    </div>
  
    <div class="signup__field">
      <input class="signup__input" type="text" name="email" id="email" required />
      <label class="signup__label" for="email">Email</label>
    </div>
  
    <div class="signup__field">
      <input class="signup__input" type="password" name="password" id="password" required />
      <label class="signup__label" for="password">Password</label>
    </div>
  
    <button>Sign up</button>
  </form>






  <div class="input-group " id="o">
    <div class="form-outline">
      <input type="search" id="form1" class="form-control" />
      <label class="form-label" for="form1" style="color: white;"><strong>Search Here!!!</strong></label>
    </div>
    <button type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
  </div>


    <br><br><br><br><br><br><br><br><br><br><br>
<!-- ------------------------------------------------------------------------------------------
 -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive footer design codepen</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    background: #111;
    /* height: auto; */
    /* width: 100vw; */

    /* padding-top: 40px; */
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #3ab829;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: rgb(142, 22, 22);
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3>I Need Coffee</h3>
            <p>I NeedCoffee has been online providing coffee education and entertainment since 1999.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
       

    </footer>
</body>
</html>













  
</body>
</html>